3.94118  underwear -- lingerie
3.85294  digital camera -- photographer
3.84706  tuition -- fee
3.81781  leaves -- rake
3.79412  symptom -- fever
3.78235  fertility -- ovary
3.77727  beef -- slaughterhouse
3.75455  broadcast -- commentator
3.71500  apparel -- jewellery
3.69000  arrest -- detention
3.60714  hardware -- pc
3.60000  street -- neighborhood
3.57143  pixel -- digital camera
3.53571  vehicle -- trailer
3.47000  mathematics -- method
3.46471  draft -- manuscript
3.45000  flavor -- pepper
3.39091  defense -- soldier
3.38636  seller -- profit
3.35548  lion -- cage
3.34500  treasure -- hunter
3.33182  translation -- meaning
3.23500  bread -- egg
3.20714  garage -- opener
3.17143  prohibition -- rum
3.17143  fax -- e-mail
3.14545  captive -- custody
3.13000  solar system -- sphere
3.12727  vegetation -- pastureland
3.12143  leather -- pouch
3.10000  terrace -- pavilion
3.08500  recycling -- landfill
3.06500  garden -- art
3.00714  recording studio -- loudspeaker
2.99773  strike -- enemy
2.99500  ethanol -- benzene
2.99000  pepper -- corn
2.92727  murder -- gang
2.91765  multiple -- coefficient
2.90000  infantry -- reconnaissance
2.90000  density -- electron
2.85882  representation -- gender
2.78571  palm -- anatomy
2.78182  poem -- singer
2.74000  maintenance -- aviation
2.72941  mushroom -- herb
2.71429  yeast -- lager
2.71176  headache -- caffeine
2.70900  truss -- cantilever bridge
2.67000  workplace -- discrimination
2.66429  hunter -- squirrel
2.65682  disorder -- abuse
2.65000  contract -- legislation
2.51765  motivation -- morality
2.51250  sewer -- overflow
2.48000  blindness -- placebo
2.46364  agility -- fox hunting
2.39400  proportion -- stability
2.33571  drug -- public school
2.27857  resentment -- instigator
2.25714  pow -- combatant
2.25294  banana -- salad
2.24000  emphasis -- newspaper
2.22500  forestry -- urban area
2.22353  hypocrisy -- condemnation
2.04545  facility -- activity
2.04286  rendezvous -- convoy
2.01176  propagation -- radio wave
2.00000  puppetry -- slapstick
1.99412  public domain -- brand
1.97143  cartridge -- lid
1.91765  enclosure -- mental health
1.91176  credit -- foundation
1.90909  guardian -- livestock
1.88500  coronation -- majority rule
1.87727  enzyme -- depression
1.85909  precursor -- prevention
1.83529  arbitration -- committee
1.75455  lemon -- coriander
1.65850  stock -- bull
1.65714  vicar -- archdiocese
1.57000  scrap -- chemical element
1.48235  paranoia -- newsroom
1.47353  phase -- consistency
1.44286  hope -- psychology
1.39286  juvenile -- rope
1.37059  half-hour -- weeknight
1.35909  evolution -- publicity
1.30588  contestant -- donor
1.21364  sheet -- window
1.21364  robbery -- mobile phone
1.20000  metre -- semifinal
1.18182  relief -- total
1.17750  public service -- array
1.10588  fresco -- modern times
1.09091  summit -- canal
1.08500  outlet -- silk
1.07500  greed -- vest
1.04500  eyeball -- flatworm
0.98636  spreadsheet -- silk
0.93636  distinction -- sword
0.82727  inclusion -- career
0.80500  feud -- programmer
0.79286  switch -- glass
0.77857  penalty -- programming
0.77143  duty -- verb
0.76765  catering -- loan
0.75500  musical group -- confession
0.74286  complication -- harp
0.73636  female -- insect
0.71429  seminar -- fern
0.70588  home run -- surfer
0.70000  mishap -- cube root
0.61429  thriller -- sunlight
0.58636  crusade -- catwalk
0.58571  jumper -- furnishing
0.57000  eclipse -- cord
0.54545  fork -- combination
0.45909  madness -- nest
0.41176  gas -- algebra
0.36529  hotel -- bibliography
0.12941  gladiator -- plastic bag
