<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="gordon_files/filelist.xml">
<title>Description of Gordon</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>XP</o:Author>
  <o:LastAuthor>...</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>13</o:TotalTime>
  <o:Created>2008-05-02T18:28:00Z</o:Created>
  <o:LastSaved>2008-05-02T18:28:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>171</o:Words>
  <o:Characters>977</o:Characters>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1146</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:PT-BR;
	mso-fareast-language:PT-BR;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:470371871;
	mso-list-type:hybrid;
	mso-list-template-ids:-1958468548 68550657 68550659 68550661 68550657 68550659 68550661 68550657 68550659 68550661;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1116414545;
	mso-list-type:hybrid;
	mso-list-template-ids:2088515806 68550657 68550659 68550661 68550657 68550659 68550661 68550657 68550659 68550661;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='mso-ansi-language:EN-US'>Source:<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='mso-ansi-language:EN-US'>@ARTICLE{</span></span><span
style='mso-ansi-language:EN-US'>Gordon2002,<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'>author = {Gavin J
Gordon and Roderick V Jensen and Li-Li Hsiao and Steven R <span class=SpellE>Gullans</span>
and Joshua E <span class=SpellE>Blumenstock</span> and Sridhar <span
class=SpellE>Ramaswamy</span> and William G Richards and David J <span
class=SpellE>Sugarbaker</span> and Raphael <span class=SpellE>Bueno</span>},<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='mso-ansi-language:EN-US'>title</span></span><span
style='mso-ansi-language:EN-US'> = {Translation of microarray data into
clinically relevant cancer diagnostic tests using gene expression ratios in
lung cancer and <span class=SpellE>mesothelioma</span>.},<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='mso-ansi-language:EN-US'>journal</span></span><span
style='mso-ansi-language:EN-US'> = {Cancer Res},<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='mso-ansi-language:EN-US'>year</span></span><span
style='mso-ansi-language:EN-US'> = {2002},<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='mso-ansi-language:EN-US'>volume</span></span><span
style='mso-ansi-language:EN-US'> = {62},<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='mso-ansi-language:EN-US'>pages</span></span><span
style='mso-ansi-language:EN-US'> = {4963--4967},<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='mso-ansi-language:EN-US'>number</span></span><span
style='mso-ansi-language:EN-US'> = {17},<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='mso-ansi-language:EN-US'>month</span></span><span
style='mso-ansi-language:EN-US'> = {Sep},<o:p></o:p></span></p>

<p class=MsoNormal><span lang=PT-BR>}</span></p>

<p class=MsoNormal><span lang=PT-BR><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='tab-stops:495.0pt'><b style='mso-bidi-font-weight:
normal'><span lang=PT-BR>Original data: </span></b><span lang=PT-BR><span
style='mso-spacerun:yes'>�</span>http://www.chestsurg.org/publications/2002-microarray.aspx</span></p>

<p class=MsoNormal><span lang=PT-BR><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='mso-ansi-language:EN-US'>Description:<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>�</span>The pathological distinction between malignant
pleural <span class=SpellE>mesothelioma</span> (MPM) and <span class=SpellE>adenocarcinoma</span>
(AD) of the lung can be cumbersome using established methods. The authors
propose that a simple technique, based on the expression levels of a small
number of genes, can be useful in the early and accurate diagnosis of MPM and
lung cancer. This method is designed to accurately distinguish between
genetically disparate tissues using gene expression ratios and rationally
chosen thresholds.<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b
     style='mso-bidi-font-weight:normal'><span style='mso-ansi-language:EN-US'>Gordon:
     </span></b><span style='mso-ansi-language:EN-US'>31 MPM and 150 AD<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='mso-ansi-language:EN-US'>Parameters used in our filter</span></b><span
style='mso-ansi-language:EN-US'>: <o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><b
     style='mso-bidi-font-weight:normal'><span style='mso-ansi-language:EN-US'>Gordon</span></b><span
     style='mso-ansi-language:EN-US'>: l=2 and c=23<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>